

body {
  min-height: 100vh;  
}

header { 
  border: 2px solid black;
  grid-area: header;
  text-align: center;
  background-color: #e4e4e4;
}

main {
  display: grid;
  grid-template-columns:repeat(3, 1fr);
  grid-auto-rows: minmax(50px, auto);
  grid-template-areas:
    "header header header"
    "main-content main-content card-list"
    "footer footer footer";
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.main-content {
  border: 2px solid black;
  grid-area: main-content;
  background-color: #e4e4e4;
   /* Nested grid */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 70%;
  grid-row-gap: 5px;
  grid-template-areas:
    "content content content"
    "dummy-cards dummy-cards dummy-cards";
}
   /* Content of the main content */
.main-content .content {
    border: 2px solid black;
    grid-area: content;
};
   /* Dummy cards section inside content of the main content */
.main-content .dummy-cards {
    border: 2px solid black;
    grid-area: dummy-cards;
     /* Nested grid */
    display: grid;
    grid-template-columns:repeat(3, 1fr);
}
.main-content .dummy-cards .dummy-card {
      border: 2px solid black;  
}

.card-list {
  border: 2px solid black;
  grid-area: card-list;
  background-color: #e4e4e4;
}
 /* Nested grid for the card list on right */
.card-list > article {
    display: grid;
    grid-row-gap: 5px;
    grid-template-areas:
      "list-heading"
      "first-section"
      "rest"
}
/* Heading of the card list */
.card-list .list-heading {
    grid-area: list-heading;
}
/* First section containing main card of the card list */
.card-list .first-section {
    border: 2px solid black;
    grid-area: first-section;
     /* Nested Grid */
    display: grid;
    grid-template-columns:repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
}
.card-list .first-section .image {
      border: 2px solid black;
}
/* Rest of the cards of the card list */
.card-list .rest {
    border: 2px solid black;
    grid-area: rest;
     /* Nested Grid */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card-list .rest .image {
    border: 2px solid black;
}
.card-list .rest .card-heading-text {
    border: 2px solid black;
}

footer {
  border: 2px solid black;
  grid-area: footer;
  background-color: #e4e4e4;
}